.imageSection{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    .img{
        width: 100%;
        height: 50vh;
        @media  screen and (max-width:700px) {
            height: 50vh;
        }
       
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: .6rem;
        }
    }
    .about-info{

        margin-left: 2rem;
        h4{
            font-size:2rem ;
        }
        .about-text{
            padding: 1rem 0;
        }
    }
    
@media screen and (max-width:700px){
        flex-direction: column;
       .about-info{
            margin-left: 0;
            margin-top: 1rem;
            h4{
                font-size:2rem ;
            }
            .about-text{
                padding: 1rem 0;
            }
        }
        @media screen and (max-width:1100px){
            .about-info{
                margin-left: 2rem;
                margin-top: 1rem;
                h4{
                    font-size:3.6rem ;
                }
                .about-text{
                    padding: 1rem 0;
                    font-size: 1.2rem;
                }
                .about-details{
                    display: flex;
                    p{
                        padding: .3rem 0;
                        font-size: 1.2rem;
                    }
                    .right-section{
                        margin-left: 2.3rem;
                    }
                }
        }
        }
        
}

.about-details{
    display: flex;
    p{
        padding: .3rem 0;
    }
    .right-section{
        margin-left: 2.3rem;

    }
    }

    .btn{
        padding: 1rem 2rem;
        background-color: #037FFF;
        outline: none;
        border: none;
        font-family: inherit;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 2px;
        margin-top: 1rem;
        position: relative;
        border-radius: .6rem;
        &::after{
            content: '';
            position: absolute;
            width: 0;
            height: .3rem;
            left: 0;
            bottom: 0;
            background-color: rgba(7, 7, 219, 0.753);
            transition: all 0.4s ease-in-out;
            }
            &:hover::after{
                width: 100%;
            }
        }
  


}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem 0;
    grid-gap: 3rem;
    column-gap: 3rem;
    row-gap: 3rem;
    margin: 3rem 0 3rem;
    @media screen and (max-width:700px){
        grid-template-columns: repeat(1,1fr);
        
        }
}